.new-photo-area {
  font-size: 0;
  line-height: 0;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  direction: ltr !important;
  -ms-touch-action: none;
  touch-action: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  border: dashed 2px #EEEEEE;
}

.new-photo-area img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.jcrop-active {
  margin: 0 auto
}

.jcrop-holder {
  margin: 0 auto
}

.jcrop-thumbnail {
  margin: 0 auto;
}

.avatar, .avatar__container {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.avatar {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &__container {
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    cursor: pointer;
    width: 100px;
    height: 100px;
    border-radius: 4px;
    border: 1px solid #c7c8ca;

    input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      cursor: pointer;
      opacity: 0;
      overflow: visible;
    }
  }

  &__empty {
    border: 1px dashed #2b87db;

    &:hover {
      border-color: #1b5f9d;
    }
  }

  &__description {
    margin-left: 15px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  &__hint {
    font-size: 12px;
    line-height: 1.25;
  }

  &__add {
    margin: auto;
    display: none;
    font-size: 12px;
    color: #2b87db;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  &__image-container {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: #fff;
    width: 100%;
    height: 100%;
  }

  &__image {
    position: absolute;
    top: -100%;
    bottom: -100%;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    height: auto;
  }
}

