.article {
  float: left;
  width: 100%;
  background-color: #f5f5f5;
  border: 1px solid #e4e4e4;
  border-radius: 3px;

  &__categories {
    padding-right: 0 !important;
    padding-left: 0 !important;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 15px;
  }

  &__categories-nav {
    width: 100%;
  }

  &__categories-nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__categories-nav-item {
    margin-bottom: 10px;
  }

  &__categories-nav-item--active {
    .article__categories-nav-link {
      border-color: #ff3a00;
    }
  }

  &__categories-nav-link {
    display: block;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    color: #121212;
    border-bottom: 2px solid transparent;
    letter-spacing: 1px;
    position: relative;
    padding: 7px;
    margin-left: 8px;
    margin-right: 8px;
    padding-right: 10px;
    padding-left: 22px;
    //border-bottom: 2px solid #182930;

    &:hover, &:focus {
      color: #ff3a00;
      text-decoration: none;
    }
  }

  &__content-container {
    padding-right: 0 !important;
    padding-left: 8px !important;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border-left: 1px solid #e4e4e4;
  }

  &__schema {
    display: none;
  }
}

.articles {

  &__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    border-bottom: 2px solid #182930;
    padding-bottom: 11px;
    padding-top: 11px;
    font-weight: 700;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0;
  }

  &__header-text {
    margin: 0;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
  }

  &__header-title {
    letter-spacing: 1px;
    margin: 0;
    font-size: 22px;
    line-height: 1.27;
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0 0 40px;
    width: 100%;
  }

  &__item-block {
    padding: 0 0 20px;
    border-bottom: 1px solid #e4e4e4;
    word-wrap: break-word;
  }

  &__item-content {
    display: inline-block;
    position: relative;
    width: ~"calc(100% - 206px)";
    vertical-align: top;
    margin-top: 20px;
  }

  &__item-title {
    font-size: 22px;
    line-height: 1.27;
    color: #121212;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      color: #ff3a00;
      text-decoration: none;
    }
  }

  &__item-description {
    margin: 8px 0 10px;
    font-size: 14px;
    line-height: 1.43;
    color: #121212;
    word-wrap: break-word;

    img {
      margin-right: 10px;
    }
  }

  &__item-info {
    color: #7a7a7a;
    font-size: 12px;
    line-height: 1.3;
  }

  &__item-date {
    display: inline-block;
    margin-right: 16px;
  }

  &__item-link_img {
    margin-left: 14px;
    margin-top: 20px;
    max-height: 139px;
    display: inline-block;
    vertical-align: top;
  }

  &__item-img {
    display: block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 186px;
    flex: 0 0 186px;
    height: 139px;
    width: 186px;
  }
}

.post {

  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    margin: 0;
    color: #121212;
    word-wrap: break-word;
  }

  &__block {
    margin-top: 15px;
  }

  &__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #7a7a7a;
    font-size: 12px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  &__info-date {
    margin-right: 16px;
    white-space: nowrap;
  }

  &__content {
    margin-top: 29px;
    overflow: hidden;

    * {
      line-height: 1.5;
    }
  }

  &__img-container {
    position: relative;
    margin-bottom: 22px;

    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 66.66%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
  }

  &__text {
    word-wrap: break-word;
    overflow-x: auto;
    overflow-y: hidden;

    img {
      margin: 10px;
    }
  }
}
